#****************************************************************************************************
#*                                                                          						*
#* FILENAME: PMON.CFG                    Version: 1.00    Date: 08.10.2006  						*
#*                                                                          						*
#* MODULE DESCRIPTION:                                                      						*
#* configuration file                                                       						*
#* Note:                                                                    						*
#*     Please use wite space instead of tab                                 						*
#* CHANGES:                                                                 						*
#*   Date      Name       Ver.                      Comments                    				*
#* __________  ____       ____  _______________________________________________________	*
#* 19.01.2018  Durr-PASD  1.0                       first version               				*
#*                                                                          						*
#****************************************************************************************************

[ ChannelCount ]
  channelcount = 5

[ Channels ]
#       Ch, Area, Base, Offs, Buffer, Port, Type, SNoT,  SNoR, Segment, Timeout, Restart Point length, Description
   Ch1 = 89, PC, 0, 0, 512, 1, S, 0001, 0089, N, 20, 0, Heartbeat    #
   Ch2 = 90, PC, 0, 0, 512, 1, S, 0002, 0090, N, 20, 6, Missions   #
   Ch3 = 91, PC, 0, 0, 512, 1, S, 0003, 0091, N, 20, 0, RU   #
   Ch4 = 92, PC, 0, 0, 512, 1, M, 0004, 0092, N, 20, 0, TU   #
   Ch5 = 93, PC, 0, 0, 1024, 1, M, 0005, 0093, Y, 20, 0, Results   #
#

[ WaitResp ]
Number of MilliSeconds to wait = 0
#

[ UdpCount ]
  UdpCount = 1
#

[ Connections ]
#       Board, Port, Count, Address
Port1 = 0, 58220, 1, 172.29.61.42 #FIS IP and Port
#

[ RemoteMonite ]
Port = 10000  #port for remote client connect
#

[ RestartPoint ]
FileName = /home/linshenqi/go/src/github.com/masami10/aiis/etc/pmon/ofhkht.dat
#

[ Log ]
Days = 7
#

#****************************************************************************
# END of FILE
#****************************************************************************
