#****************************************************************************************************
#*                                                                          						*
#* FILENAME: PMON.CFG                    Version: 1.00    Date: 08.10.2006  						*
#*                                                                          						*
#* MODULE DESCRIPTION:                                                      						*
#* configuration file                                                       						*
#* Note:                                                                    						*
#*     Please use wite space instead of tab                                 						*
#* CHANGES:                                                                 						*
#*   Date      Name       Ver.                      Comments                    				*
#* __________  ____       ____  _______________________________________________________	*
#* 19.01.2018  Durr-PASD  1.0                       first version               				*
#*                                                                          						*
#****************************************************************************************************

[ ChannelCount ]
  channelcount = 2
#

[ Channels ]
#       Ch, Area, Base, Offs, Buffer, Port, Type, SNoT,  SNoR, Segment, Timeout, Restart Point length, Description
  Ch1 = 01, PC, 0, 0, 512, 1, M, 0001, 0002, N, 20, 0, Life-S    #
  Ch2 = 02, PC, 0, 0, 512, 1, S, 0002, 0001, N, 20, 6, Preview   #
#

[ WaitResp ]
Number of MilliSeconds to wait = 2000
#

[ UdpCount ]
  UdpCount = 3
#

[ Connections ]
#       Board, Port, Count, Address
Port1 = 0, 8000, 1, 127.0.0.1 #FIS IP and Port
#

[ RemoteMonite ]
Port = 10000  #port for remote client connect
#

[ RestartPoint ]
FileName = .\ofhkht.dat
#

[ Log ]
Days = 7
#

#****************************************************************************
# END of FILE
#****************************************************************************

